<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="viewport" content="width=device-width, user-scalable=no" />

<html>
<head>
    <title> Dream Catcher </title>
</head>

<body>
    <!-- HTML5 article tag for content -->
    <div id="content">

        <header>Dream Catcher</header>
        <button class="back" onClick="location.href='main.html';">Back</button>
        <!--header-->
        <header class="secondary"> Record Your Dream </header>
        <!--Sound Wave-->
        <img src="pictures/soundwave.png"/>

        <input class="record" id="write" type="image" alt="Speak A Dream" src="pictures/record.png" onClick="location.href='ConfirmAudio.html';" />

        <footer>CS3041: Human-Computer Interaction </footer>
    </div>
</body>
</html>
